<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
<style>
    @media screen and (min-width:114px){
        body{
            background:#0C0032;
        }
        .col{
        min-height: 40vh;
       
        background-color: #190061;
    }
    }
    
    @media screen and (min-width:576px){
        body{
            background:#0C0032;
        }
        
    }

    @media screen and (min-width:768px){
        body{
            background:#0C0032;
        }
        
    }
    @media screen and (min-width:992px){
        body{
            background:#0C0032;
        }
        
    }
    @media screen and (min-width:1200px){
        body{
            background:#0C0032;
        }
        
    }

    .col{
        min-height: 40vh;
       
        background-color: #190061;
    }
    #as{
        background-color: #04083a  ;
        color: rgb(19, 137, 192);
    }
</style>
  </head>
  <body>
    <div class="container">
        <div class="row">
            
            <div class="col d-flex justify-content-around align-items-start">
                <h4 id="as" class="m-3 align-self-end">Home</h4>
                <h4 id="as" class="m-3  align-self-end">Resume</h4>
                <h4 id="as" class="m-3 align-self-end">Projects</h4>
                <h4 id="as" class="m-3 align-self-end">Contact</h4>
            </div>

            <div class="col d-flex justify-content-around align-items-start">
                <div ></div>

            </div>
        </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
